PORT=
SECRET=
ZALO_APP_ID=
MESS_PAGE_ID=
EXPIRED_TIME=
MAX_POINT_PER_DAY=
SAPOGO_URL=
SAPOGO_PROMOTION_TOKEN=
SAPOGO_READ_TOKEN=
ZALO_APP_SECRET_KEY=
VERIFY_LINK=

POSTGRES_ENABLE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

S3_ENABLE=
BUCKET=
REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=